apiVersion: v1
kind: ResourceQuota
metadata:
  name: vega-quota
  namespace: vega-namespace
spec:
  hard:
    pods: "10"
    # Add sections for volume-permissions container resources
    limits.cpu: "2"  # Adjust values based on your needs
    limits.memory: "4Gi"  # Adjust values based on your needs
    requests.cpu: "1"  # Adjust values based on your needs
    requests.memory: "2Gi"  # Adjust values based on your needs
    # Existing limits.cpu and limits.memory for other resources
  # Existing requests.cpu and requests.memory for other resources
